<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size:cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
            box-shadow: 0 0 15px black;
        }
        nav ul{
            list-style-type: none;
            padding:0;
            margin: 0;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            diplay:inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float:left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
        }
        section{
            margin-left: 200px;
            border-left:2px solid forestgreen;
            padding: 10px;
        }
        details{
            background:white url("forest.jpg")no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
            box-shadow: 0 0 15px black;
        }
        footer{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
        }

    </style>
</head>
<body>

          <!--main header-->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart Way Of Learning</p>
</header>

           <!--main navigation-->

<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>

        <li>
            <a href="#">About Us</a>
        </li>

        <li>
            <a href="#">Contact Us</a>
        </li>

        <li>
            <a href="#">Careers</a>
        </li>

        <li>
            <a href="#">Courses</a>
        </li>
    </ul>
</nav>

      <!--sidebar-->
<aside>
    <ul>
        <li>
            <a href="#">Html</a>
        </li>

        <li>
            <a href="#">css</a>
        </li>

        <li>
            <a href="#">javascript</a>
        </li>

        <li>
            <a href="#">JQuery</a>
        </li>

        <li>
            <a href="#">Ajax</a>
        </li>

        <li>
            <a href="#">Boostrap</a>
        </li>

        <li>
            <a href="#">Angular Js</a>
        </li>
    </ul>
</aside>

        <!--main content section-->
<section>
       <!--html-->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, enim ex itaque magni molestiae quam veniam? Ab adipisci, beatae blanditiis, cupiditate dolor dolorem dolores dolorum enim explicabo facere facilis itaque maxime nisi, odio odit perferendis perspiciatis quidem quisquam quo reiciendis repellat vero voluptate! Ab adipisci dolore facere laborum omnis.</p>
        </div>
    </details>
    <!--css-->
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, enim ex itaque magni molestiae quam veniam? Ab adipisci, beatae blanditiis, cupiditate dolor dolorem dolores dolorum enim explicabo facere facilis itaque maxime nisi, odio odit perferendis perspiciatis quidem quisquam quo reiciendis repellat vero voluptate! Ab adipisci dolore facere laborum omnis.</p>
        </div>
    </details>
    <!--javascript-->
    <details>
        <summary>JAVASCRIPT</summary>
        <div>
            <h3>JAVASCRIPT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, enim ex itaque magni molestiae quam veniam? Ab adipisci, beatae blanditiis, cupiditate dolor dolorem dolores dolorum enim explicabo facere facilis itaque maxime nisi, odio odit perferendis perspiciatis quidem quisquam quo reiciendis repellat vero voluptate! Ab adipisci dolore facere laborum omnis.</p>
        </div>
    </details>
    <!--boostrap-->
    <details>
        <summary>Boostrap</summary>
        <div>
            <h3>Boostrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, enim ex itaque magni molestiae quam veniam? Ab adipisci, beatae blanditiis, cupiditate dolor dolorem dolores dolorum enim explicabo facere facilis itaque maxime nisi, odio odit perferendis perspiciatis quidem quisquam quo reiciendis repellat vero voluptate! Ab adipisci dolore facere laborum omnis.</p>
        </div>
    </details>
    <!--Angular Js-->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, enim ex itaque magni molestiae quam veniam? Ab adipisci, beatae blanditiis, cupiditate dolor dolorem dolores dolorum enim explicabo facere facilis itaque maxime nisi, odio odit perferendis perspiciatis quidem quisquam quo reiciendis repellat vero voluptate! Ab adipisci dolore facere laborum omnis.</p>
        </div>
    </details>
</section>

<!--main footer-->
<footer>
    <h3>copyright &copy;2018,UiBrains Technologies</h3>
    <p>ALL Rights Reserved</p>
    <p>Developed &  Maintained by navven saggam</p>
</footer>


    

</body>
</html>
